header {
    background-image: url(../images/Rectangle\ 94.png);
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
}
.container {
    max-width: 1366px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 30px;
}
.top_left {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.top_menu a {
    color: white;

}
.top_menu ul {
    display: flex;
    flex-wrap: wrap;
}
.top_menu ul li {
 margin-right: 40px;
}
.logo {
    margin-right: 80px;
}
.top_right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.top_right button {
    border: 1px solid #fff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 213px;
    height: 39px;
    font-size: 12px;
    font-weight: 600;
    margin-right: 40px;
    text-transform: uppercase;
}
.lang a {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase; 

}
.lang a:first-child {
    border-right: 1px solid #fff;
    padding-right: 5px;

}
.lang a:last-child {
    padding-left: 3px;
}
.bottom_line {
    margin-top: 400px;
}
.bot_con {
    max-width: 1366px;
    margin: 0 auto;
}
.bot_con h1 {
margin-bottom: 30px;
color: #fff;
font-size: 42px;
font-weight: 500;
}
.bot_con p {
    margin-bottom: 40px;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
.bot_con a {
    font-weight: 500;
    font-size: 16px;
    border-bottom: 5px solid #EEC48B;
    color: #EEC48B;
    text-transform: uppercase;
    padding-bottom: 7px;
}
.icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;

}
.icon:first-child {
    margin-bottom: 4px;
}
.header_ic {
    position: absolute;
    bottom: 80px;
    right: 0px;
}
.krug {
   position: absolute;
    width: 30px;
    height: 30px;
    background-color: #EEC48B;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 170px;
    right: 40px;
    /* margin-right: 46px; */

}   

/* СЕКЦИЯ 2 */
.sec1 {
    background-color: #202020;
    padding-top: 100px;
    padding-bottom: 100px;
}
.sec1_cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1366px;
    margin: 0 auto;
}
.sec1 .img_wrap {
    width: 57%;
}
.sec1 .text_wrap {
    width: 34.6%;
}   
.sec1 .text_wrap h2 {
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
    color: #fff;
    padding-bottom: 30px;
}
.sec1 .text_wrap p {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color:#fff; 
    opacity: 0,7;
    padding-bottom: 40px;
}
.sec1 .text_wrap a {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-transform: uppercase;
    color: #EEC48B;
    border-bottom: 1px solid #EEC48B;
    padding-bottom: 10px;
}
.link_parent {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.sandwich {
    display: none;
}